.blocks .tm-section-description:last-child {

    font-style: italic;
}

@media screen {

    .tm-nav-item, .tm-section-title-box {
        transition: background .2s linear;
    }

    .tm-nav-item:hover {
        background-color: lightskyblue;

    }

    .tm-nav-item:hover a {
        color: #fff;
    }

    .tm-banner {
        background: linear-gradient(to top, lightskyblue, burlywood);
    }

    .tm-banner-inner {
        background-color: #fff;
    }

    .tm-banner-text {
        position: relative;
        letter-spacing: 0.23em;
        word-spacing: 0.27em;
        text-shadow: #76cdd7 0px 4px 0, 0px 10px 2px #76cdd7;
        animation: textAnimation infinite ease-in-out 4s normal;
    }

    .flex-2-col {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }

    .tm-section-title {
        text-align: center;
    }

    .tm-content-box .tm-team-description-container {
        line-height: 1.55em;
    }

    .tm-section-description {
        text-indent: 1.25em;
        font-style: italic;
    }

    .tm-section-title-box:hover {
        font-weight: bold;
        color: white;
        background-color: lightskyblue;
    }

    .heading li {
        list-style: decimal-leading-zero;
    }
    .heading li a:hover {
        color: red;
    }
    .heading li:hover a::before {
        display: inline-block;
        content: '>';
        text-decoration: none;
        font-weight: bold;
        color: red;
    }

    .heading h2 {
        text-align: center;
        color: lightskyblue
    }



    .text::after {
        content: "New";
        font-size: 8px;
        vertical-align: super;
        color: red;
        font-weight: bold;
    }

    section,
    .tm-sidebar,
    .tm-content-header {
        box-shadow: 0 0 10px rgba(61, 55, 61, 0.7);
    }

    section::before {
        content: '';
        border-top: 45px solid #88cffa;
        border-right: 45px solid transparent;
    }

    .blocks .tm-section-description {
        line-height: 1.6em;
    }



    .box-work {
        padding: 11px 8px 9px;
    }

    .box-work p {
        font-style: italic;
    }

    .box-work p::first-letter {
        font-weight: bold;
    }

    .box-work:nth-child(even) {
        background-color: lightskyblue;
        color: white;
    }

    .carousel-description {
        line-height: 1.5em;
        text-indent: 25px;
    }
    #contact h2{
        text-align: right;
    }
    input.form-control{
        border: 0;
        z-index: 10;
        position: relative;
    }
    input.form-control {
        border-bottom: 2px solid lightskyblue;
    }

    input.form-control:focus {
        background-color: #20b2aa
    }

    textarea.form-control {
        border: 2px solid lightskyblue;
    }

    .form-group:last-child {
        display: none;
    }

    .mandatory-field+ .form-group{
        position: relative;
    }
    .mandatory-field+ .form-group::after {
        content: '';
        background: url('../img/email-icon.png') no-repeat;
        background-size: 30px;
        z-index: 39;
        position: absolute;
        bottom: 4px;
        right: 0px;
        width: 30px;
        height: 30px;
    }

    .btn {
        background-color: #fff;
        color: lightskyblue;
        border: 3px solid lightskyblue;
        float: right;
        width: 134px;
        height: 52px;
    }
    .btn:hover{
        background-color: #20b2aa;
    }
    @keyframes textAnimation {
        from {
            transform: rotate(30deg);
        }

        to {
           transform: rotate(0deg);
        }
    }

}

@media print{
    .tm-main-nav, .gallery-container, section:last-of-type, .tm-team-img, .carousel-indicators  {
        display: none;
    }

    .tm-content-box{
        text-align: center;
    }



    .tm-content-box{
        display: flex;
        flex-direction:column;
    }
    ol {
        list-style-type: none;
        display: flex;
        flex-direction: column;
    }
    li:nth-child(odd){
        align-self: flex-start;
        width: 60%;
    }
    li:nth-child(even){
        align-self: flex-end;
        width: 70%;
    }

    .padding-medium>h2, .tm-section-title {
        color: #89afc5;
        font-weight: 300;
    }

    .tm-team-description-container{
        text-align: center;
        max-width: none;
    }

    .padding-medium, .tm-main-content,.carousel{
        padding: 0;
    }
    .tm-content-box{
        margin: 0;
    }
}